{
	"name" : "334Gamings Night Vision Mod",
	"description" : "I can finally see!",
	"author" : "Dan",
	"priority" :334,
	"version" : "2",
	"hooks" : [
		{ "hook_id" : "lib/managers/menumanager",
			"script_path" : "Lua/menumanager.lua"
		},
		{ "hook_id" : "lib/managers/menumanagerpd2",
			"script_path" : "Lua/nvg.lua"
		}
	]
	"updates" : [
	{
		"identifier" : "334GamingNightVisionMod",
		"host" : {
			"meta" : "https://raw.githubusercontent.com/334GamingYT/Payday-2-mods/main/Night%20Vision/Update"
		}
	}
	]
}
