{
	"name": "Biglobby3",
	"description": "Increase the player limit of a lobby from the original 4. Edited by 334Gaming to enable achievements.",
	"author": "Polarathene, test1, Znix, Restoration Mod team",
	"contact": "no@support.com",
	"version": "3.26.5",
	"blt_version": 2,
	"priority" : 400,
	"updates": [
        {
            "identifier": "BigLobby",
            "host": {
				"meta": "https://raw.githubusercontent.com/334GamingYT/Payday-2-mods/main/Big%20Lobby/Update"
			}
        }
    ]
}