{
	"name" : "Private Chat By 334Gaming",
	"description" : "You can chat to people privately!",
	"author" : "Dan"
	"version" : "1",
	"priority" :334,
	"blt_version" : 2,
	"hooks" : [
	{
		"hook_id" : "lib/managers/chatmanager",
		"script_path" : "mod.lua"
	} 
	]
	"updates" : [
	{
		"identifier" : "334GamingPrivateMessageMod",
		"host" : {
			"meta" : "https://raw.githubusercontent.com/334GamingYT/Payday-2-mods/main/334Gamings%20Private%20Message%20Mod/Update",
			--"download": "https://github.com/334GamingYT/Payday-2-mods/raw/main/334Gamings%20Private%20Message%20Mod/334Gamings%20Private%20Message%20Mod.zip",
			--"patchnotes": ""
		}
	}
	]
}
