{
	"name" : "Private Chat By 334Gaming",
	"description" : "You can chat to people privately!",
	"author" : "334Gaming/Dan",
	"hooks" : [
		{
			"hook_id" : "lib/managers/chatmanager",
			"script_path" : "mod.lua"
		}
	],
	"updates" : [
		{
			"identifier" : "334GamingPrivateMessageMod",
			"host": {
				"meta": "https://raw.githubusercontent.com/334GamingYT/Payday-2-mods/main/334Gamings%20Private%20Message%20Mod/Update",
				"download": "https://github.com/334GamingYT/Payday-2-mods/raw/main/334Gamings%20Private%20Message%20Mod/334Gamings%20Private%20Message%20Mod.zip",
				"patchnotes": "https://raw.githubusercontent.com/334GamingYT/Payday-2-mods/main/334Gamings%20Private%20Message%20Mod/Patch"
			}
		}
	]
}